{
    "entities": [
    ],
    "lights": [
        {
            "attenuation": 10.0,
            "castsShadow": true,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "farPlane": 250.0,
            "intensity": 1.0,
            "muid": 0,
            "name": "Light",
            "nearPlane": 1.0,
            "position": [
                -8.199999809265137,
                0.0,
                -18.100000381469727
            ],
            "target": [
                0.0,
                0.0,
                0.0
            ],
            "type": "DirectionalLight"
        }
    ],
    "sceneName": "defaultMap.pmap.pmap"
}