{
    "Guid": "6925580104504655341",
    "Material": "15061499069030162973",
    "Meshes": [
        {
            "Guid": "14047066280545125587",
            "MeshPath": "Models/player.obj.pmesh",
            "Name": "Models/player.obj.pmesh",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ]
}