{
  "sceneName": "grand_temple",
  "entities": [
    { "guid": 5208241477410102808, "position": [-5, -3, -5], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-4, -3, -5], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-3, -3, -5], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-2, -3, -5], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-1, -3, -5], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [0, -3, -5], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [1, -3, -5], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [2, -3, -5], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [3, -3, -5], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [4, -3, -5], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [5, -3, -5], "rotation": [0, 0, 0] },

    { "guid": 5208241477410102808, "position": [-5, -3, -4], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [5, -3, -4], "rotation": [0, 0, 0] },
    
    { "guid": 5208241477410102808, "position": [-5, -3, -3], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [5, -3, -3], "rotation": [0, 0, 0] },

    { "guid": 5208241477410102808, "position": [-5, -3, -2], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [5, -3, -2], "rotation": [0, 0, 0] },

    { "guid": 5208241477410102808, "position": [-5, -3, -1], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [5, -3, -1], "rotation": [0, 0, 0] },

    { "guid": 5208241477410102808, "position": [-5, -3, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-4, -3, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-3, -3, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-2, -3, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-1, -3, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [0, -3, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [1, -3, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [2, -3, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [3, -3, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [4, -3, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [5, -3, 0], "rotation": [0, 0, 0] },

    { "guid": 5208241477410102808, "position": [-3, -3, -1], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-2, -3, -1], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-1, -3, -1], "rotation": [0, 0, 0] },

    { "guid": 5208241477410102808, "position": [-3, -3, 1], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-2, -3, 1], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-1, -3, 1], "rotation": [0, 0, 0] },

    { "guid": 5208241477410102808, "position": [-3, -3, 2], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-2, -3, 2], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [-1, -3, 2], "rotation": [0, 0, 0] },

    { "guid": 5208241477410102808, "position": [0, -2, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [0, -1, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [0, 0, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [0, 1, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [0, 2, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [0, 3, 0], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [2, -2, -2], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [2, -1, -2], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [2, 0, -2], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [2, 1, -2], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [2, 2, -2], "rotation": [0, 0, 0] },
    { "guid": 5208241477410102808, "position": [2, 3, -2], "rotation": [0, 0, 0] }
  ]
}
