{
    "entities": [
        {
            "Scripts": [],
            "guid": 4999045609554485032,
            "muid": 1170284123131785195,
            "name": "Cube",
            "position": [
                0.0,
                0.20000000298023224,
                -5.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Scripts": [],
            "guid": 4999045609554485032,
            "muid": 14361895476911765078,
            "name": "Cube (1)",
            "position": [
                0.0,
                0.0,
                5.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "lights": [
        {
            "attenuation": 10.0,
            "castsShadow": true,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "farPlane": 250.0,
            "intensity": 1.0,
            "muid": 0,
            "name": "Light",
            "nearPlane": 1.0,
            "position": [
                -8.199999809265137,
                0.0,
                -18.100000381469727
            ],
            "target": [
                0.0,
                0.0,
                0.0
            ],
            "type": "DirectionalLight"
        }
    ],
    "sceneName": "defaultMap.pmap.pmap"
}