{
    "entities": [
        {
            "Scripts": [],
            "guid": 4999045609554485032,
            "muid": 662031816869141367,
            "position": [
                1.0,
                0.0,
                0.0
            ],
            "rotation": [
                30.100000381469727,
                0.0,
                0.0
            ]
        },
        {
            "Scripts": [],
            "guid": 4999045609554485032,
            "muid": 10737175689693915419,
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "sceneName": "defaultMap.pmap"
}